<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Mover nave">
    <a name="circuit" val="Mover nave"/>
    <a name="clabel" val="Izq"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,1990)" to="(270,2250)"/>
    <wire from="(290,2280)" to="(350,2280)"/>
    <wire from="(800,400)" to="(850,400)"/>
    <wire from="(250,940)" to="(430,940)"/>
    <wire from="(290,350)" to="(290,490)"/>
    <wire from="(830,420)" to="(890,420)"/>
    <wire from="(310,710)" to="(360,710)"/>
    <wire from="(100,100)" to="(100,110)"/>
    <wire from="(390,1670)" to="(390,1680)"/>
    <wire from="(410,1210)" to="(410,1220)"/>
    <wire from="(230,1810)" to="(350,1810)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(400,2800)" to="(400,2810)"/>
    <wire from="(510,1970)" to="(510,2360)"/>
    <wire from="(250,630)" to="(420,630)"/>
    <wire from="(400,1680)" to="(400,1700)"/>
    <wire from="(310,1140)" to="(310,1220)"/>
    <wire from="(690,600)" to="(690,1460)"/>
    <wire from="(490,900)" to="(530,900)"/>
    <wire from="(290,2080)" to="(290,2180)"/>
    <wire from="(490,520)" to="(490,620)"/>
    <wire from="(370,1590)" to="(400,1590)"/>
    <wire from="(410,840)" to="(430,840)"/>
    <wire from="(400,1470)" to="(420,1470)"/>
    <wire from="(370,1120)" to="(390,1120)"/>
    <wire from="(400,1950)" to="(420,1950)"/>
    <wire from="(400,2110)" to="(420,2110)"/>
    <wire from="(400,2270)" to="(420,2270)"/>
    <wire from="(400,2430)" to="(420,2430)"/>
    <wire from="(330,1480)" to="(330,1590)"/>
    <wire from="(310,790)" to="(310,830)"/>
    <wire from="(480,2430)" to="(480,2550)"/>
    <wire from="(20,520)" to="(100,520)"/>
    <wire from="(470,2420)" to="(540,2420)"/>
    <wire from="(270,1090)" to="(350,1090)"/>
    <wire from="(270,1250)" to="(350,1250)"/>
    <wire from="(290,1660)" to="(290,1900)"/>
    <wire from="(770,700)" to="(910,700)"/>
    <wire from="(690,490)" to="(700,490)"/>
    <wire from="(230,1190)" to="(430,1190)"/>
    <wire from="(520,1850)" to="(520,2350)"/>
    <wire from="(310,830)" to="(370,830)"/>
    <wire from="(230,560)" to="(420,560)"/>
    <wire from="(1300,590)" to="(1540,590)"/>
    <wire from="(370,2660)" to="(420,2660)"/>
    <wire from="(370,2180)" to="(420,2180)"/>
    <wire from="(1300,670)" to="(1590,670)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(230,2420)" to="(350,2420)"/>
    <wire from="(1300,600)" to="(1530,600)"/>
    <wire from="(290,1120)" to="(290,1270)"/>
    <wire from="(400,1810)" to="(400,1830)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(330,1160)" to="(330,1310)"/>
    <wire from="(480,930)" to="(480,950)"/>
    <wire from="(310,370)" to="(350,370)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(960,400)" to="(980,400)"/>
    <wire from="(450,2450)" to="(470,2450)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(370,2520)" to="(400,2520)"/>
    <wire from="(390,790)" to="(410,790)"/>
    <wire from="(330,2490)" to="(350,2490)"/>
    <wire from="(410,1130)" to="(430,1130)"/>
    <wire from="(370,2210)" to="(390,2210)"/>
    <wire from="(500,890)" to="(530,890)"/>
    <wire from="(20,100)" to="(40,100)"/>
    <wire from="(270,1760)" to="(420,1760)"/>
    <wire from="(90,230)" to="(940,230)"/>
    <wire from="(100,540)" to="(310,540)"/>
    <wire from="(800,480)" to="(800,600)"/>
    <wire from="(740,330)" to="(870,330)"/>
    <wire from="(330,1420)" to="(330,1480)"/>
    <wire from="(490,940)" to="(490,1000)"/>
    <wire from="(290,2440)" to="(420,2440)"/>
    <wire from="(270,1870)" to="(270,1990)"/>
    <wire from="(290,1900)" to="(350,1900)"/>
    <wire from="(1150,160)" to="(1150,240)"/>
    <wire from="(330,1700)" to="(330,2020)"/>
    <wire from="(250,1200)" to="(430,1200)"/>
    <wire from="(400,1300)" to="(400,1310)"/>
    <wire from="(480,900)" to="(480,910)"/>
    <wire from="(400,2420)" to="(400,2430)"/>
    <wire from="(500,2450)" to="(540,2450)"/>
    <wire from="(850,190)" to="(1140,190)"/>
    <wire from="(290,2820)" to="(290,2900)"/>
    <wire from="(100,520)" to="(100,540)"/>
    <wire from="(250,660)" to="(360,660)"/>
    <wire from="(310,2840)" to="(310,2920)"/>
    <wire from="(1280,740)" to="(1280,750)"/>
    <wire from="(490,2440)" to="(490,2650)"/>
    <wire from="(310,1780)" to="(350,1780)"/>
    <wire from="(390,900)" to="(430,900)"/>
    <wire from="(470,500)" to="(510,500)"/>
    <wire from="(450,1280)" to="(490,1280)"/>
    <wire from="(290,2180)" to="(290,2280)"/>
    <wire from="(210,90)" to="(240,90)"/>
    <wire from="(70,110)" to="(100,110)"/>
    <wire from="(510,880)" to="(530,880)"/>
    <wire from="(250,740)" to="(410,740)"/>
    <wire from="(400,1080)" to="(430,1080)"/>
    <wire from="(370,2490)" to="(400,2490)"/>
    <wire from="(400,1570)" to="(420,1570)"/>
    <wire from="(380,2350)" to="(400,2350)"/>
    <wire from="(270,1520)" to="(270,1630)"/>
    <wire from="(480,1480)" to="(510,1480)"/>
    <wire from="(400,2210)" to="(420,2210)"/>
    <wire from="(400,2530)" to="(420,2530)"/>
    <wire from="(310,1370)" to="(310,1410)"/>
    <wire from="(70,440)" to="(90,440)"/>
    <wire from="(270,1990)" to="(350,1990)"/>
    <wire from="(480,420)" to="(480,470)"/>
    <wire from="(290,1550)" to="(350,1550)"/>
    <wire from="(250,990)" to="(250,1060)"/>
    <wire from="(370,1960)" to="(420,1960)"/>
    <wire from="(370,2280)" to="(420,2280)"/>
    <wire from="(870,330)" to="(870,400)"/>
    <wire from="(450,2830)" to="(510,2830)"/>
    <wire from="(650,490)" to="(690,490)"/>
    <wire from="(250,2520)" to="(250,2800)"/>
    <wire from="(380,1340)" to="(420,1340)"/>
    <wire from="(500,950)" to="(500,1100)"/>
    <wire from="(460,1100)" to="(500,1100)"/>
    <wire from="(940,480)" to="(960,480)"/>
    <wire from="(1020,400)" to="(1040,400)"/>
    <wire from="(700,160)" to="(700,270)"/>
    <wire from="(500,2450)" to="(500,2750)"/>
    <wire from="(370,2620)" to="(400,2620)"/>
    <wire from="(10,570)" to="(100,570)"/>
    <wire from="(410,910)" to="(430,910)"/>
    <wire from="(330,2590)" to="(350,2590)"/>
    <wire from="(410,750)" to="(430,750)"/>
    <wire from="(370,1990)" to="(390,1990)"/>
    <wire from="(410,1070)" to="(430,1070)"/>
    <wire from="(370,2310)" to="(390,2310)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(270,580)" to="(420,580)"/>
    <wire from="(830,420)" to="(830,480)"/>
    <wire from="(1040,210)" to="(1040,400)"/>
    <wire from="(230,460)" to="(230,510)"/>
    <wire from="(290,1020)" to="(370,1020)"/>
    <wire from="(310,1680)" to="(390,1680)"/>
    <wire from="(230,2050)" to="(230,2420)"/>
    <wire from="(270,2250)" to="(270,2620)"/>
    <wire from="(290,2540)" to="(420,2540)"/>
    <wire from="(230,1610)" to="(230,1730)"/>
    <wire from="(230,1930)" to="(230,2050)"/>
    <wire from="(310,1220)" to="(370,1220)"/>
    <wire from="(290,2280)" to="(290,2350)"/>
    <wire from="(500,760)" to="(500,890)"/>
    <wire from="(370,1290)" to="(420,1290)"/>
    <wire from="(330,590)" to="(330,730)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(400,2520)" to="(400,2530)"/>
    <wire from="(740,330)" to="(740,400)"/>
    <wire from="(310,1780)" to="(310,2110)"/>
    <wire from="(230,1610)" to="(400,1610)"/>
    <wire from="(410,770)" to="(410,790)"/>
    <wire from="(20,60)" to="(20,80)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(100,590)" to="(330,590)"/>
    <wire from="(490,940)" to="(530,940)"/>
    <wire from="(270,340)" to="(270,440)"/>
    <wire from="(290,2440)" to="(290,2540)"/>
    <wire from="(310,2460)" to="(310,2560)"/>
    <wire from="(540,1460)" to="(690,1460)"/>
    <wire from="(330,2390)" to="(360,2390)"/>
    <wire from="(400,700)" to="(430,700)"/>
    <wire from="(390,1650)" to="(420,1650)"/>
    <wire from="(370,2590)" to="(400,2590)"/>
    <wire from="(390,860)" to="(410,860)"/>
    <wire from="(390,1020)" to="(410,1020)"/>
    <wire from="(400,1830)" to="(420,1830)"/>
    <wire from="(400,1350)" to="(420,1350)"/>
    <wire from="(1300,640)" to="(1430,640)"/>
    <wire from="(400,1990)" to="(420,1990)"/>
    <wire from="(400,2310)" to="(420,2310)"/>
    <wire from="(400,2470)" to="(420,2470)"/>
    <wire from="(400,2630)" to="(420,2630)"/>
    <wire from="(290,490)" to="(290,530)"/>
    <wire from="(230,610)" to="(230,1040)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(250,1500)" to="(250,1740)"/>
    <wire from="(270,2250)" to="(350,2250)"/>
    <wire from="(490,2190)" to="(490,2380)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(510,960)" to="(510,1200)"/>
    <wire from="(510,2460)" to="(510,2830)"/>
    <wire from="(370,1090)" to="(430,1090)"/>
    <wire from="(450,1970)" to="(510,1970)"/>
    <wire from="(410,740)" to="(410,750)"/>
    <wire from="(390,1520)" to="(390,1540)"/>
    <wire from="(330,2770)" to="(330,2850)"/>
    <wire from="(470,1470)" to="(470,1550)"/>
    <wire from="(250,1060)" to="(350,1060)"/>
    <wire from="(270,760)" to="(370,760)"/>
    <wire from="(310,2110)" to="(310,2210)"/>
    <wire from="(330,2130)" to="(330,2230)"/>
    <wire from="(1140,190)" to="(1140,240)"/>
    <wire from="(250,810)" to="(410,810)"/>
    <wire from="(390,2100)" to="(420,2100)"/>
    <wire from="(370,2720)" to="(400,2720)"/>
    <wire from="(370,2880)" to="(400,2880)"/>
    <wire from="(330,2690)" to="(350,2690)"/>
    <wire from="(400,1640)" to="(420,1640)"/>
    <wire from="(410,1010)" to="(430,1010)"/>
    <wire from="(540,490)" to="(570,490)"/>
    <wire from="(1300,610)" to="(1430,610)"/>
    <wire from="(460,900)" to="(480,900)"/>
    <wire from="(60,210)" to="(1040,210)"/>
    <wire from="(310,540)" to="(310,710)"/>
    <wire from="(520,2470)" to="(520,2910)"/>
    <wire from="(230,560)" to="(230,610)"/>
    <wire from="(270,1400)" to="(270,1450)"/>
    <wire from="(830,480)" to="(840,480)"/>
    <wire from="(290,2640)" to="(420,2640)"/>
    <wire from="(330,2130)" to="(400,2130)"/>
    <wire from="(230,410)" to="(420,410)"/>
    <wire from="(250,740)" to="(250,810)"/>
    <wire from="(450,1460)" to="(510,1460)"/>
    <wire from="(270,100)" to="(590,100)"/>
    <wire from="(450,2750)" to="(500,2750)"/>
    <wire from="(310,830)" to="(310,960)"/>
    <wire from="(370,1550)" to="(420,1550)"/>
    <wire from="(960,330)" to="(960,400)"/>
    <wire from="(90,70)" to="(90,80)"/>
    <wire from="(400,700)" to="(400,710)"/>
    <wire from="(400,2620)" to="(400,2630)"/>
    <wire from="(90,440)" to="(270,440)"/>
    <wire from="(570,420)" to="(570,490)"/>
    <wire from="(50,590)" to="(100,590)"/>
    <wire from="(410,710)" to="(410,730)"/>
    <wire from="(310,2840)" to="(420,2840)"/>
    <wire from="(470,2370)" to="(470,2400)"/>
    <wire from="(400,1500)" to="(400,1530)"/>
    <wire from="(250,2150)" to="(350,2150)"/>
    <wire from="(850,250)" to="(850,400)"/>
    <wire from="(60,490)" to="(290,490)"/>
    <wire from="(310,2460)" to="(350,2460)"/>
    <wire from="(230,1190)" to="(230,1610)"/>
    <wire from="(290,2540)" to="(290,2640)"/>
    <wire from="(310,2560)" to="(310,2660)"/>
    <wire from="(330,480)" to="(420,480)"/>
    <wire from="(590,330)" to="(740,330)"/>
    <wire from="(650,490)" to="(650,920)"/>
    <wire from="(370,1250)" to="(400,1250)"/>
    <wire from="(370,2050)" to="(400,2050)"/>
    <wire from="(400,1120)" to="(430,1120)"/>
    <wire from="(370,2690)" to="(400,2690)"/>
    <wire from="(450,2290)" to="(480,2290)"/>
    <wire from="(330,1700)" to="(350,1700)"/>
    <wire from="(330,2020)" to="(350,2020)"/>
    <wire from="(410,820)" to="(430,820)"/>
    <wire from="(380,2390)" to="(400,2390)"/>
    <wire from="(400,1770)" to="(420,1770)"/>
    <wire from="(400,2890)" to="(420,2890)"/>
    <wire from="(400,2570)" to="(420,2570)"/>
    <wire from="(400,2730)" to="(420,2730)"/>
    <wire from="(270,1450)" to="(420,1450)"/>
    <wire from="(470,1410)" to="(470,1450)"/>
    <wire from="(850,190)" to="(850,250)"/>
    <wire from="(470,2400)" to="(540,2400)"/>
    <wire from="(570,420)" to="(640,420)"/>
    <wire from="(480,1480)" to="(480,1660)"/>
    <wire from="(270,1870)" to="(350,1870)"/>
    <wire from="(290,530)" to="(420,530)"/>
    <wire from="(490,2440)" to="(540,2440)"/>
    <wire from="(370,1840)" to="(420,1840)"/>
    <wire from="(250,1060)" to="(250,1200)"/>
    <wire from="(270,440)" to="(270,580)"/>
    <wire from="(270,760)" to="(270,900)"/>
    <wire from="(400,1470)" to="(400,1480)"/>
    <wire from="(390,2100)" to="(390,2110)"/>
    <wire from="(230,2720)" to="(350,2720)"/>
    <wire from="(410,840)" to="(410,860)"/>
    <wire from="(400,2110)" to="(400,2130)"/>
    <wire from="(230,1040)" to="(230,1190)"/>
    <wire from="(250,1960)" to="(350,1960)"/>
    <wire from="(310,2110)" to="(350,2110)"/>
    <wire from="(470,1470)" to="(510,1470)"/>
    <wire from="(310,2370)" to="(310,2460)"/>
    <wire from="(290,2350)" to="(290,2440)"/>
    <wire from="(330,2850)" to="(420,2850)"/>
    <wire from="(310,2210)" to="(310,2310)"/>
    <wire from="(330,2230)" to="(330,2330)"/>
    <wire from="(330,2390)" to="(330,2490)"/>
    <wire from="(770,700)" to="(770,2410)"/>
    <wire from="(370,1060)" to="(400,1060)"/>
    <wire from="(370,1700)" to="(400,1700)"/>
    <wire from="(370,2020)" to="(400,2020)"/>
    <wire from="(390,1560)" to="(420,1560)"/>
    <wire from="(390,2200)" to="(420,2200)"/>
    <wire from="(460,830)" to="(490,830)"/>
    <wire from="(370,1870)" to="(390,1870)"/>
    <wire from="(400,1260)" to="(420,1260)"/>
    <wire from="(400,2380)" to="(420,2380)"/>
    <wire from="(290,1550)" to="(290,1660)"/>
    <wire from="(330,1590)" to="(330,1700)"/>
    <wire from="(310,1570)" to="(310,1680)"/>
    <wire from="(910,480)" to="(940,480)"/>
    <wire from="(20,80)" to="(40,80)"/>
    <wire from="(310,960)" to="(310,1140)"/>
    <wire from="(290,1900)" to="(290,2080)"/>
    <wire from="(270,1520)" to="(350,1520)"/>
    <wire from="(10,80)" to="(20,80)"/>
    <wire from="(290,1460)" to="(420,1460)"/>
    <wire from="(290,2740)" to="(420,2740)"/>
    <wire from="(290,2900)" to="(420,2900)"/>
    <wire from="(330,2230)" to="(400,2230)"/>
    <wire from="(230,1810)" to="(230,1930)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(290,2350)" to="(360,2350)"/>
    <wire from="(1040,210)" to="(1120,210)"/>
    <wire from="(230,510)" to="(420,510)"/>
    <wire from="(310,1220)" to="(310,1290)"/>
    <wire from="(1300,700)" to="(1540,700)"/>
    <wire from="(230,340)" to="(230,410)"/>
    <wire from="(390,1110)" to="(390,1120)"/>
    <wire from="(410,810)" to="(410,820)"/>
    <wire from="(490,1490)" to="(490,1750)"/>
    <wire from="(480,2390)" to="(540,2390)"/>
    <wire from="(230,2050)" to="(350,2050)"/>
    <wire from="(400,2720)" to="(400,2730)"/>
    <wire from="(400,2880)" to="(400,2890)"/>
    <wire from="(20,120)" to="(20,520)"/>
    <wire from="(400,1120)" to="(400,1140)"/>
    <wire from="(20,100)" to="(20,120)"/>
    <wire from="(410,1130)" to="(410,1160)"/>
    <wire from="(690,600)" to="(800,600)"/>
    <wire from="(170,340)" to="(210,340)"/>
    <wire from="(310,2560)" to="(350,2560)"/>
    <wire from="(450,620)" to="(490,620)"/>
    <wire from="(470,480)" to="(510,480)"/>
    <wire from="(290,2640)" to="(290,2740)"/>
    <wire from="(310,2660)" to="(310,2760)"/>
    <wire from="(250,880)" to="(410,880)"/>
    <wire from="(370,2150)" to="(400,2150)"/>
    <wire from="(520,2470)" to="(540,2470)"/>
    <wire from="(310,1410)" to="(310,1570)"/>
    <wire from="(330,1160)" to="(350,1160)"/>
    <wire from="(380,1370)" to="(400,1370)"/>
    <wire from="(370,1520)" to="(390,1520)"/>
    <wire from="(390,1220)" to="(410,1220)"/>
    <wire from="(400,1870)" to="(420,1870)"/>
    <wire from="(450,2550)" to="(480,2550)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(400,2670)" to="(420,2670)"/>
    <wire from="(570,2410)" to="(770,2410)"/>
    <wire from="(130,250)" to="(850,250)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(310,2310)" to="(310,2370)"/>
    <wire from="(330,2330)" to="(330,2390)"/>
    <wire from="(290,1270)" to="(420,1270)"/>
    <wire from="(250,330)" to="(250,390)"/>
    <wire from="(250,810)" to="(250,880)"/>
    <wire from="(490,2380)" to="(540,2380)"/>
    <wire from="(590,400)" to="(640,400)"/>
    <wire from="(250,990)" to="(430,990)"/>
    <wire from="(480,930)" to="(530,930)"/>
    <wire from="(400,1250)" to="(400,1260)"/>
    <wire from="(390,1560)" to="(390,1570)"/>
    <wire from="(390,2200)" to="(390,2210)"/>
    <wire from="(1120,210)" to="(1120,240)"/>
    <wire from="(400,1570)" to="(400,1590)"/>
    <wire from="(90,230)" to="(90,440)"/>
    <wire from="(400,2050)" to="(400,2070)"/>
    <wire from="(400,2210)" to="(400,2230)"/>
    <wire from="(310,710)" to="(310,790)"/>
    <wire from="(310,2210)" to="(350,2210)"/>
    <wire from="(450,2190)" to="(490,2190)"/>
    <wire from="(460,760)" to="(500,760)"/>
    <wire from="(330,2490)" to="(330,2590)"/>
    <wire from="(70,540)" to="(100,540)"/>
    <wire from="(390,1980)" to="(420,1980)"/>
    <wire from="(390,2300)" to="(420,2300)"/>
    <wire from="(480,470)" to="(510,470)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(410,890)" to="(430,890)"/>
    <wire from="(410,1210)" to="(430,1210)"/>
    <wire from="(400,1680)" to="(420,1680)"/>
    <wire from="(1300,650)" to="(1430,650)"/>
    <wire from="(450,2370)" to="(470,2370)"/>
    <wire from="(450,1410)" to="(470,1410)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(250,1500)" to="(400,1500)"/>
    <wire from="(250,390)" to="(250,630)"/>
    <wire from="(250,940)" to="(250,990)"/>
    <wire from="(330,860)" to="(330,920)"/>
    <wire from="(250,1960)" to="(250,2150)"/>
    <wire from="(330,2330)" to="(400,2330)"/>
    <wire from="(290,1660)" to="(350,1660)"/>
    <wire from="(230,610)" to="(420,610)"/>
    <wire from="(230,1730)" to="(420,1730)"/>
    <wire from="(270,1630)" to="(270,1760)"/>
    <wire from="(330,730)" to="(330,860)"/>
    <wire from="(460,1200)" to="(510,1200)"/>
    <wire from="(310,1370)" to="(360,1370)"/>
    <wire from="(410,910)" to="(410,920)"/>
    <wire from="(690,420)" to="(690,490)"/>
    <wire from="(940,200)" to="(1130,200)"/>
    <wire from="(500,2370)" to="(540,2370)"/>
    <wire from="(250,330)" to="(420,330)"/>
    <wire from="(400,1060)" to="(400,1080)"/>
    <wire from="(290,2740)" to="(290,2820)"/>
    <wire from="(310,2760)" to="(310,2840)"/>
    <wire from="(310,2660)" to="(350,2660)"/>
    <wire from="(290,1460)" to="(290,1550)"/>
    <wire from="(250,1740)" to="(250,1840)"/>
    <wire from="(310,1140)" to="(400,1140)"/>
    <wire from="(380,660)" to="(410,660)"/>
    <wire from="(510,960)" to="(530,960)"/>
    <wire from="(270,1000)" to="(430,1000)"/>
    <wire from="(270,680)" to="(430,680)"/>
    <wire from="(290,530)" to="(290,690)"/>
    <wire from="(370,1930)" to="(400,1930)"/>
    <wire from="(370,2250)" to="(400,2250)"/>
    <wire from="(450,570)" to="(480,570)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(400,1330)" to="(420,1330)"/>
    <wire from="(270,1760)" to="(270,1870)"/>
    <wire from="(10,80)" to="(10,570)"/>
    <wire from="(1300,620)" to="(1430,620)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(480,2290)" to="(480,2390)"/>
    <wire from="(1300,680)" to="(1500,680)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(690,420)" to="(760,420)"/>
    <wire from="(1300,660)" to="(1520,660)"/>
    <wire from="(230,410)" to="(230,460)"/>
    <wire from="(330,920)" to="(330,1160)"/>
    <wire from="(270,2620)" to="(270,2880)"/>
    <wire from="(490,830)" to="(490,900)"/>
    <wire from="(290,950)" to="(290,1020)"/>
    <wire from="(270,1250)" to="(270,1320)"/>
    <wire from="(1300,710)" to="(1470,710)"/>
    <wire from="(290,1270)" to="(290,1340)"/>
    <wire from="(890,400)" to="(890,410)"/>
    <wire from="(700,270)" to="(700,400)"/>
    <wire from="(460,690)" to="(510,690)"/>
    <wire from="(410,880)" to="(410,890)"/>
    <wire from="(390,1980)" to="(390,1990)"/>
    <wire from="(390,2300)" to="(390,2310)"/>
    <wire from="(250,1740)" to="(420,1740)"/>
    <wire from="(400,1350)" to="(400,1370)"/>
    <wire from="(400,2150)" to="(400,2170)"/>
    <wire from="(400,2310)" to="(400,2330)"/>
    <wire from="(400,2470)" to="(400,2490)"/>
    <wire from="(210,270)" to="(700,270)"/>
    <wire from="(310,1290)" to="(310,1370)"/>
    <wire from="(100,570)" to="(100,590)"/>
    <wire from="(1300,690)" to="(1490,690)"/>
    <wire from="(310,2370)" to="(420,2370)"/>
    <wire from="(310,1410)" to="(420,1410)"/>
    <wire from="(410,1040)" to="(410,1070)"/>
    <wire from="(270,900)" to="(370,900)"/>
    <wire from="(250,1840)" to="(350,1840)"/>
    <wire from="(400,1990)" to="(400,2020)"/>
    <wire from="(250,2800)" to="(350,2800)"/>
    <wire from="(310,2310)" to="(350,2310)"/>
    <wire from="(390,1110)" to="(430,1110)"/>
    <wire from="(330,2590)" to="(330,2690)"/>
    <wire from="(370,1900)" to="(400,1900)"/>
    <wire from="(450,1340)" to="(480,1340)"/>
    <wire from="(450,1660)" to="(480,1660)"/>
    <wire from="(230,2420)" to="(230,2720)"/>
    <wire from="(490,350)" to="(490,460)"/>
    <wire from="(410,670)" to="(430,670)"/>
    <wire from="(400,1300)" to="(420,1300)"/>
    <wire from="(510,2360)" to="(540,2360)"/>
    <wire from="(330,1310)" to="(330,1420)"/>
    <wire from="(20,120)" to="(40,120)"/>
    <wire from="(270,340)" to="(420,340)"/>
    <wire from="(290,690)" to="(430,690)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(700,160)" to="(1150,160)"/>
    <wire from="(1300,720)" to="(1460,720)"/>
    <wire from="(250,2150)" to="(250,2520)"/>
    <wire from="(930,400)" to="(940,400)"/>
    <wire from="(250,880)" to="(250,940)"/>
    <wire from="(270,1320)" to="(400,1320)"/>
    <wire from="(1300,730)" to="(1450,730)"/>
    <wire from="(330,1310)" to="(400,1310)"/>
    <wire from="(290,1120)" to="(350,1120)"/>
    <wire from="(290,690)" to="(290,950)"/>
    <wire from="(290,2080)" to="(350,2080)"/>
    <wire from="(1300,580)" to="(1540,580)"/>
    <wire from="(230,1040)" to="(410,1040)"/>
    <wire from="(450,2090)" to="(500,2090)"/>
    <wire from="(130,390)" to="(250,390)"/>
    <wire from="(410,1010)" to="(410,1020)"/>
    <wire from="(400,1320)" to="(400,1330)"/>
    <wire from="(480,2430)" to="(540,2430)"/>
    <wire from="(230,1930)" to="(350,1930)"/>
    <wire from="(910,480)" to="(910,700)"/>
    <wire from="(390,1630)" to="(390,1650)"/>
    <wire from="(330,860)" to="(370,860)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(390,760)" to="(430,760)"/>
    <wire from="(270,580)" to="(270,680)"/>
    <wire from="(270,900)" to="(270,1000)"/>
    <wire from="(210,110)" to="(240,110)"/>
    <wire from="(330,1420)" to="(420,1420)"/>
    <wire from="(270,1090)" to="(270,1250)"/>
    <wire from="(520,2350)" to="(540,2350)"/>
    <wire from="(460,1000)" to="(490,1000)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(400,2070)" to="(420,2070)"/>
    <wire from="(330,480)" to="(330,590)"/>
    <wire from="(230,510)" to="(230,560)"/>
    <wire from="(940,420)" to="(940,480)"/>
    <wire from="(310,1570)" to="(390,1570)"/>
    <wire from="(510,690)" to="(510,880)"/>
    <wire from="(290,350)" to="(420,350)"/>
    <wire from="(250,1840)" to="(250,1960)"/>
    <wire from="(310,790)" to="(370,790)"/>
    <wire from="(370,1660)" to="(420,1660)"/>
    <wire from="(370,2460)" to="(420,2460)"/>
    <wire from="(410,660)" to="(410,670)"/>
    <wire from="(400,1770)" to="(400,1780)"/>
    <wire from="(400,1930)" to="(400,1950)"/>
    <wire from="(400,2250)" to="(400,2270)"/>
    <wire from="(400,2570)" to="(400,2590)"/>
    <wire from="(330,2690)" to="(330,2770)"/>
    <wire from="(330,2850)" to="(330,2930)"/>
    <wire from="(400,1610)" to="(400,1640)"/>
    <wire from="(310,1290)" to="(350,1290)"/>
    <wire from="(490,1280)" to="(490,1430)"/>
    <wire from="(450,1750)" to="(490,1750)"/>
    <wire from="(470,1450)" to="(510,1450)"/>
    <wire from="(490,1490)" to="(510,1490)"/>
    <wire from="(390,1540)" to="(420,1540)"/>
    <wire from="(390,1860)" to="(420,1860)"/>
    <wire from="(370,2800)" to="(400,2800)"/>
    <wire from="(480,510)" to="(510,510)"/>
    <wire from="(680,400)" to="(700,400)"/>
    <wire from="(330,1480)" to="(360,1480)"/>
    <wire from="(410,770)" to="(430,770)"/>
    <wire from="(510,2460)" to="(540,2460)"/>
    <wire from="(310,430)" to="(310,540)"/>
    <wire from="(400,2360)" to="(420,2360)"/>
    <wire from="(870,330)" to="(960,330)"/>
    <wire from="(20,60)" to="(40,60)"/>
    <wire from="(270,1400)" to="(420,1400)"/>
    <wire from="(290,950)" to="(430,950)"/>
    <wire from="(270,2620)" to="(350,2620)"/>
    <wire from="(330,920)" to="(410,920)"/>
    <wire from="(450,1850)" to="(520,1850)"/>
    <wire from="(290,2180)" to="(350,2180)"/>
    <wire from="(1110,750)" to="(1280,750)"/>
    <wire from="(400,2380)" to="(400,2390)"/>
    <wire from="(130,250)" to="(130,390)"/>
    <wire from="(940,200)" to="(940,230)"/>
    <wire from="(310,2760)" to="(420,2760)"/>
    <wire from="(310,2920)" to="(420,2920)"/>
    <wire from="(250,660)" to="(250,740)"/>
    <wire from="(270,680)" to="(270,760)"/>
    <wire from="(270,1320)" to="(270,1400)"/>
    <wire from="(250,630)" to="(250,660)"/>
    <wire from="(270,1000)" to="(270,1090)"/>
    <wire from="(370,1160)" to="(410,1160)"/>
    <wire from="(290,1020)" to="(290,1120)"/>
    <wire from="(870,400)" to="(890,400)"/>
    <wire from="(310,1680)" to="(310,1780)"/>
    <wire from="(370,1810)" to="(400,1810)"/>
    <wire from="(390,1670)" to="(420,1670)"/>
    <wire from="(480,1440)" to="(510,1440)"/>
    <wire from="(400,1530)" to="(420,1530)"/>
    <wire from="(380,710)" to="(400,710)"/>
    <wire from="(400,2170)" to="(420,2170)"/>
    <wire from="(400,2810)" to="(420,2810)"/>
    <wire from="(460,950)" to="(480,950)"/>
    <wire from="(330,2020)" to="(330,2130)"/>
    <wire from="(800,480)" to="(830,480)"/>
    <wire from="(590,100)" to="(590,330)"/>
    <wire from="(270,1630)" to="(350,1630)"/>
    <wire from="(330,730)" to="(410,730)"/>
    <wire from="(310,370)" to="(310,430)"/>
    <wire from="(1110,260)" to="(1110,750)"/>
    <wire from="(290,1340)" to="(290,1460)"/>
    <wire from="(290,1340)" to="(360,1340)"/>
    <wire from="(230,460)" to="(420,460)"/>
    <wire from="(270,1450)" to="(270,1520)"/>
    <wire from="(210,270)" to="(210,340)"/>
    <wire from="(370,2080)" to="(420,2080)"/>
    <wire from="(370,2560)" to="(420,2560)"/>
    <wire from="(480,910)" to="(530,910)"/>
    <wire from="(390,1860)" to="(390,1870)"/>
    <wire from="(400,2350)" to="(400,2360)"/>
    <wire from="(310,960)" to="(430,960)"/>
    <wire from="(590,330)" to="(590,400)"/>
    <wire from="(450,2650)" to="(490,2650)"/>
    <wire from="(500,2090)" to="(500,2370)"/>
    <wire from="(470,500)" to="(470,520)"/>
    <wire from="(400,2670)" to="(400,2690)"/>
    <wire from="(230,1730)" to="(230,1810)"/>
    <wire from="(940,420)" to="(980,420)"/>
    <wire from="(470,2420)" to="(470,2450)"/>
    <wire from="(400,1870)" to="(400,1900)"/>
    <wire from="(250,2520)" to="(350,2520)"/>
    <wire from="(60,210)" to="(60,490)"/>
    <wire from="(1530,600)" to="(1530,610)"/>
    <wire from="(390,830)" to="(430,830)"/>
    <wire from="(330,390)" to="(330,480)"/>
    <wire from="(330,2770)" to="(420,2770)"/>
    <wire from="(330,2930)" to="(420,2930)"/>
    <wire from="(480,1340)" to="(480,1440)"/>
    <wire from="(390,360)" to="(420,360)"/>
    <wire from="(490,1430)" to="(510,1430)"/>
    <wire from="(370,1780)" to="(400,1780)"/>
    <wire from="(370,2420)" to="(400,2420)"/>
    <wire from="(940,230)" to="(940,400)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(250,1200)" to="(250,1500)"/>
    <wire from="(330,1590)" to="(350,1590)"/>
    <wire from="(370,1630)" to="(390,1630)"/>
    <wire from="(410,710)" to="(430,710)"/>
    <wire from="(380,1480)" to="(400,1480)"/>
    <wire from="(370,2110)" to="(390,2110)"/>
    <wire from="(500,950)" to="(530,950)"/>
    <wire from="(1300,630)" to="(1430,630)"/>
    <wire from="(450,1550)" to="(470,1550)"/>
    <wire from="(560,920)" to="(650,920)"/>
    <wire from="(450,2910)" to="(520,2910)"/>
    <wire from="(270,2880)" to="(350,2880)"/>
    <wire from="(1130,200)" to="(1130,240)"/>
    <wire from="(480,510)" to="(480,570)"/>
    <wire from="(290,2820)" to="(420,2820)"/>
    <wire from="(330,390)" to="(400,390)"/>
    <comp lib="1" loc="(370,1550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,2080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,2910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,2290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,2420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,2280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1020,400)" name="D Flip-Flop">
      <a name="label" val="DD"/>
    </comp>
    <comp lib="1" loc="(370,2690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,2310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,2560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,2050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,2520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(930,400)" name="D Flip-Flop">
      <a name="label" val="DC"/>
    </comp>
    <comp lib="1" loc="(450,2450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,2410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(370,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(70,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,2750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,2830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,2020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,2880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(70,540)" name="Button">
      <a name="label" val="Izq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,2090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,1460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(380,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,1780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,1700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(50,590)" name="Button">
      <a name="label" val="Der"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,2460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,2390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,2350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(460,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,2370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,1960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,1930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(70,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(390,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1380,250)" name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="4" loc="(800,400)" name="D Flip-Flop">
      <a name="label" val="DB"/>
    </comp>
    <comp lib="1" loc="(370,1990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,2590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,1970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1280,740)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(370,2180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,2150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,2490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(370,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,2800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(680,400)" name="D Flip-Flop">
      <a name="label" val="DA"/>
    </comp>
    <comp lib="1" loc="(370,2660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,2250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,2210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,2650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,2550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,2620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,2110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,2190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,2720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Mover nave original">
    <a name="circuit" val="Mover nave original"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,1150)" to="(340,1150)"/>
    <wire from="(140,520)" to="(140,650)"/>
    <wire from="(60,100)" to="(250,100)"/>
    <wire from="(80,430)" to="(80,500)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(280,2440)" to="(330,2440)"/>
    <wire from="(200,1240)" to="(250,1240)"/>
    <wire from="(230,2310)" to="(230,2320)"/>
    <wire from="(140,2530)" to="(250,2530)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(230,1190)" to="(230,1220)"/>
    <wire from="(300,2060)" to="(300,2090)"/>
    <wire from="(140,2150)" to="(180,2150)"/>
    <wire from="(80,1840)" to="(180,1840)"/>
    <wire from="(200,1740)" to="(230,1740)"/>
    <wire from="(230,810)" to="(260,810)"/>
    <wire from="(200,940)" to="(230,940)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(60,880)" to="(60,1300)"/>
    <wire from="(200,2380)" to="(230,2380)"/>
    <wire from="(120,2230)" to="(120,2330)"/>
    <wire from="(280,1980)" to="(310,1980)"/>
    <wire from="(140,2250)" to="(140,2350)"/>
    <wire from="(230,2260)" to="(250,2260)"/>
    <wire from="(230,1460)" to="(250,1460)"/>
    <wire from="(100,1140)" to="(250,1140)"/>
    <wire from="(210,2080)" to="(230,2080)"/>
    <wire from="(230,2420)" to="(250,2420)"/>
    <wire from="(230,2580)" to="(250,2580)"/>
    <wire from="(300,1100)" to="(300,1140)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(160,1390)" to="(180,1390)"/>
    <wire from="(160,1710)" to="(180,1710)"/>
    <wire from="(310,1170)" to="(310,1350)"/>
    <wire from="(100,1560)" to="(180,1560)"/>
    <wire from="(120,220)" to="(250,220)"/>
    <wire from="(300,2090)" to="(370,2090)"/>
    <wire from="(60,2410)" to="(180,2410)"/>
    <wire from="(320,2130)" to="(370,2130)"/>
    <wire from="(200,1530)" to="(250,1530)"/>
    <wire from="(80,750)" to="(80,890)"/>
    <wire from="(100,130)" to="(100,270)"/>
    <wire from="(100,450)" to="(100,590)"/>
    <wire from="(230,1160)" to="(230,1170)"/>
    <wire from="(220,1790)" to="(220,1800)"/>
    <wire from="(230,1800)" to="(230,1820)"/>
    <wire from="(240,530)" to="(240,550)"/>
    <wire from="(60,730)" to="(60,880)"/>
    <wire from="(120,2040)" to="(120,2130)"/>
    <wire from="(140,2060)" to="(140,2150)"/>
    <wire from="(140,1800)" to="(180,1800)"/>
    <wire from="(300,1160)" to="(340,1160)"/>
    <wire from="(80,1650)" to="(180,1650)"/>
    <wire from="(200,750)" to="(230,750)"/>
    <wire from="(220,1250)" to="(250,1250)"/>
    <wire from="(200,1390)" to="(230,1390)"/>
    <wire from="(200,1710)" to="(230,1710)"/>
    <wire from="(160,2540)" to="(250,2540)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(220,1890)" to="(250,1890)"/>
    <wire from="(140,1900)" to="(140,2000)"/>
    <wire from="(160,1920)" to="(160,2020)"/>
    <wire from="(160,2080)" to="(160,2180)"/>
    <wire from="(230,2070)" to="(250,2070)"/>
    <wire from="(120,1240)" to="(120,1350)"/>
    <wire from="(140,1260)" to="(140,1370)"/>
    <wire from="(160,1280)" to="(160,1390)"/>
    <wire from="(230,950)" to="(250,950)"/>
    <wire from="(200,1560)" to="(220,1560)"/>
    <wire from="(100,1210)" to="(180,1210)"/>
    <wire from="(120,1590)" to="(120,1770)"/>
    <wire from="(140,650)" to="(140,830)"/>
    <wire from="(120,2040)" to="(190,2040)"/>
    <wire from="(160,1920)" to="(230,1920)"/>
    <wire from="(60,1500)" to="(60,1620)"/>
    <wire from="(120,1150)" to="(250,1150)"/>
    <wire from="(120,2430)" to="(250,2430)"/>
    <wire from="(120,2590)" to="(250,2590)"/>
    <wire from="(320,1180)" to="(320,1440)"/>
    <wire from="(310,2080)" to="(370,2080)"/>
    <wire from="(60,200)" to="(250,200)"/>
    <wire from="(140,910)" to="(140,980)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(40,280)" to="(160,280)"/>
    <wire from="(240,500)" to="(240,510)"/>
    <wire from="(220,800)" to="(220,810)"/>
    <wire from="(60,1740)" to="(180,1740)"/>
    <wire from="(230,2410)" to="(230,2420)"/>
    <wire from="(230,2570)" to="(230,2580)"/>
    <wire from="(230,810)" to="(230,830)"/>
    <wire from="(240,820)" to="(240,850)"/>
    <wire from="(140,2250)" to="(180,2250)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(80,570)" to="(240,570)"/>
    <wire from="(200,1840)" to="(230,1840)"/>
    <wire from="(140,1100)" to="(140,1260)"/>
    <wire from="(120,2330)" to="(120,2430)"/>
    <wire from="(280,2240)" to="(310,2240)"/>
    <wire from="(140,2350)" to="(140,2450)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(230,1560)" to="(250,1560)"/>
    <wire from="(230,2360)" to="(250,2360)"/>
    <wire from="(350,2160)" to="(370,2160)"/>
    <wire from="(160,850)" to="(180,850)"/>
    <wire from="(220,910)" to="(240,910)"/>
    <wire from="(210,1060)" to="(230,1060)"/>
    <wire from="(200,1210)" to="(220,1210)"/>
    <wire from="(120,960)" to="(250,960)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(140,2000)" to="(140,2060)"/>
    <wire from="(160,2020)" to="(160,2080)"/>
    <wire from="(80,500)" to="(80,570)"/>
    <wire from="(230,940)" to="(230,950)"/>
    <wire from="(220,1250)" to="(220,1260)"/>
    <wire from="(310,620)" to="(360,620)"/>
    <wire from="(320,2070)" to="(370,2070)"/>
    <wire from="(80,680)" to="(260,680)"/>
    <wire from="(220,1890)" to="(220,1900)"/>
    <wire from="(230,1260)" to="(230,1280)"/>
    <wire from="(230,1740)" to="(230,1760)"/>
    <wire from="(230,1900)" to="(230,1920)"/>
    <wire from="(140,400)" to="(140,480)"/>
    <wire from="(140,1900)" to="(180,1900)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(280,1880)" to="(320,1880)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(220,1670)" to="(250,1670)"/>
    <wire from="(220,1990)" to="(250,1990)"/>
    <wire from="(160,2180)" to="(160,2280)"/>
    <wire from="(240,900)" to="(260,900)"/>
    <wire from="(280,1100)" to="(300,1100)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(280,2060)" to="(300,2060)"/>
    <wire from="(80,1190)" to="(230,1190)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(80,80)" to="(80,320)"/>
    <wire from="(80,630)" to="(80,680)"/>
    <wire from="(160,2020)" to="(230,2020)"/>
    <wire from="(80,1650)" to="(80,1840)"/>
    <wire from="(160,550)" to="(160,610)"/>
    <wire from="(100,1320)" to="(100,1450)"/>
    <wire from="(160,420)" to="(160,550)"/>
    <wire from="(60,300)" to="(250,300)"/>
    <wire from="(60,1420)" to="(250,1420)"/>
    <wire from="(120,1350)" to="(180,1350)"/>
    <wire from="(240,600)" to="(240,610)"/>
    <wire from="(290,890)" to="(340,890)"/>
    <wire from="(140,1060)" to="(190,1060)"/>
    <wire from="(120,2430)" to="(120,2510)"/>
    <wire from="(140,2450)" to="(140,2530)"/>
    <wire from="(80,20)" to="(250,20)"/>
    <wire from="(230,750)" to="(230,770)"/>
    <wire from="(120,1150)" to="(120,1240)"/>
    <wire from="(140,2350)" to="(180,2350)"/>
    <wire from="(330,2060)" to="(370,2060)"/>
    <wire from="(120,220)" to="(120,380)"/>
    <wire from="(100,690)" to="(260,690)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(100,370)" to="(260,370)"/>
    <wire from="(200,1620)" to="(230,1620)"/>
    <wire from="(310,1980)" to="(310,2080)"/>
    <wire from="(200,1940)" to="(230,1940)"/>
    <wire from="(140,830)" to="(230,830)"/>
    <wire from="(80,1430)" to="(80,1530)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,1450)" to="(100,1560)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(230,1020)" to="(250,1020)"/>
    <wire from="(60,100)" to="(60,150)"/>
    <wire from="(160,610)" to="(160,850)"/>
    <wire from="(320,520)" to="(320,590)"/>
    <wire from="(120,640)" to="(120,710)"/>
    <wire from="(120,960)" to="(120,1030)"/>
    <wire from="(100,2310)" to="(100,2570)"/>
    <wire from="(100,940)" to="(100,1010)"/>
    <wire from="(240,570)" to="(240,580)"/>
    <wire from="(290,380)" to="(340,380)"/>
    <wire from="(220,1670)" to="(220,1680)"/>
    <wire from="(220,1990)" to="(220,2000)"/>
    <wire from="(140,1100)" to="(250,1100)"/>
    <wire from="(230,1840)" to="(230,1860)"/>
    <wire from="(230,2000)" to="(230,2020)"/>
    <wire from="(230,2160)" to="(230,2180)"/>
    <wire from="(140,2060)" to="(250,2060)"/>
    <wire from="(140,980)" to="(140,1060)"/>
    <wire from="(230,1040)" to="(230,1060)"/>
    <wire from="(80,1430)" to="(250,1430)"/>
    <wire from="(230,1680)" to="(230,1710)"/>
    <wire from="(220,800)" to="(260,800)"/>
    <wire from="(140,2000)" to="(180,2000)"/>
    <wire from="(100,590)" to="(200,590)"/>
    <wire from="(240,730)" to="(240,760)"/>
    <wire from="(80,1530)" to="(180,1530)"/>
    <wire from="(80,2490)" to="(180,2490)"/>
    <wire from="(200,1590)" to="(230,1590)"/>
    <wire from="(340,2050)" to="(370,2050)"/>
    <wire from="(280,1030)" to="(310,1030)"/>
    <wire from="(280,1350)" to="(310,1350)"/>
    <wire from="(160,2280)" to="(160,2380)"/>
    <wire from="(320,40)" to="(320,150)"/>
    <wire from="(100,30)" to="(250,30)"/>
    <wire from="(160,1000)" to="(160,1110)"/>
    <wire from="(60,2110)" to="(60,2410)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(230,990)" to="(250,990)"/>
    <wire from="(80,1840)" to="(80,2210)"/>
    <wire from="(120,380)" to="(260,380)"/>
    <wire from="(160,1000)" to="(230,1000)"/>
    <wire from="(100,1010)" to="(230,1010)"/>
    <wire from="(80,570)" to="(80,630)"/>
    <wire from="(310,2120)" to="(370,2120)"/>
    <wire from="(120,810)" to="(180,810)"/>
    <wire from="(120,1770)" to="(180,1770)"/>
    <wire from="(120,380)" to="(120,640)"/>
    <wire from="(240,700)" to="(240,710)"/>
    <wire from="(230,1010)" to="(230,1020)"/>
    <wire from="(60,1620)" to="(180,1620)"/>
    <wire from="(280,1780)" to="(330,1780)"/>
    <wire from="(60,730)" to="(240,730)"/>
    <wire from="(220,1320)" to="(220,1340)"/>
    <wire from="(160,550)" to="(200,550)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(220,450)" to="(260,450)"/>
    <wire from="(100,780)" to="(100,940)"/>
    <wire from="(160,1110)" to="(250,1110)"/>
    <wire from="(100,270)" to="(100,370)"/>
    <wire from="(100,590)" to="(100,690)"/>
    <wire from="(290,690)" to="(320,690)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(230,1760)" to="(250,1760)"/>
    <wire from="(350,2040)" to="(370,2040)"/>
    <wire from="(160,170)" to="(160,280)"/>
    <wire from="(140,1260)" to="(220,1260)"/>
    <wire from="(60,200)" to="(60,250)"/>
    <wire from="(80,1530)" to="(80,1650)"/>
    <wire from="(340,380)" to="(340,570)"/>
    <wire from="(120,40)" to="(250,40)"/>
    <wire from="(140,480)" to="(200,480)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(200,2150)" to="(250,2150)"/>
    <wire from="(200,1350)" to="(250,1350)"/>
    <wire from="(230,1460)" to="(230,1470)"/>
    <wire from="(230,1620)" to="(230,1640)"/>
    <wire from="(230,1940)" to="(230,1960)"/>
    <wire from="(230,2260)" to="(230,2280)"/>
    <wire from="(320,970)" to="(320,1120)"/>
    <wire from="(160,2380)" to="(160,2460)"/>
    <wire from="(160,2540)" to="(160,2620)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,980)" to="(180,980)"/>
    <wire from="(230,1300)" to="(230,1330)"/>
    <wire from="(280,1440)" to="(320,1440)"/>
    <wire from="(300,1140)" to="(340,1140)"/>
    <wire from="(160,1170)" to="(190,1170)"/>
    <wire from="(220,1230)" to="(250,1230)"/>
    <wire from="(340,2150)" to="(370,2150)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(220,1550)" to="(250,1550)"/>
    <wire from="(200,2490)" to="(230,2490)"/>
    <wire from="(100,1090)" to="(250,1090)"/>
    <wire from="(230,2050)" to="(250,2050)"/>
    <wire from="(320,1180)" to="(340,1180)"/>
    <wire from="(140,120)" to="(140,230)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(160,610)" to="(240,610)"/>
    <wire from="(100,2310)" to="(180,2310)"/>
    <wire from="(120,640)" to="(260,640)"/>
    <wire from="(280,1540)" to="(350,1540)"/>
    <wire from="(120,1870)" to="(180,1870)"/>
    <wire from="(230,2070)" to="(230,2080)"/>
    <wire from="(140,2450)" to="(250,2450)"/>
    <wire from="(140,2610)" to="(250,2610)"/>
    <wire from="(80,350)" to="(80,430)"/>
    <wire from="(100,370)" to="(100,450)"/>
    <wire from="(100,1010)" to="(100,1090)"/>
    <wire from="(200,850)" to="(240,850)"/>
    <wire from="(100,690)" to="(100,780)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(200,1500)" to="(230,1500)"/>
    <wire from="(220,1360)" to="(250,1360)"/>
    <wire from="(120,710)" to="(120,810)"/>
    <wire from="(140,1370)" to="(140,1470)"/>
    <wire from="(310,1130)" to="(340,1130)"/>
    <wire from="(230,2500)" to="(250,2500)"/>
    <wire from="(290,640)" to="(310,640)"/>
    <wire from="(230,1220)" to="(250,1220)"/>
    <wire from="(230,1860)" to="(250,1860)"/>
    <wire from="(160,1710)" to="(160,1820)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(160,420)" to="(240,420)"/>
    <wire from="(100,1320)" to="(180,1320)"/>
    <wire from="(120,1030)" to="(190,1030)"/>
    <wire from="(120,1030)" to="(120,1150)"/>
    <wire from="(140,60)" to="(140,120)"/>
    <wire from="(60,150)" to="(250,150)"/>
    <wire from="(100,1140)" to="(100,1210)"/>
    <wire from="(140,650)" to="(260,650)"/>
    <wire from="(200,2250)" to="(250,2250)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(310,600)" to="(360,600)"/>
    <wire from="(200,1770)" to="(250,1770)"/>
    <wire from="(220,1550)" to="(220,1560)"/>
    <wire from="(230,2040)" to="(230,2050)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(230,2360)" to="(230,2380)"/>
    <wire from="(60,1420)" to="(60,1500)"/>
    <wire from="(160,80)" to="(160,170)"/>
    <wire from="(230,1560)" to="(230,1590)"/>
    <wire from="(220,520)" to="(260,520)"/>
    <wire from="(300,2110)" to="(300,2140)"/>
    <wire from="(330,1780)" to="(330,2060)"/>
    <wire from="(280,2340)" to="(320,2340)"/>
    <wire from="(80,2210)" to="(180,2210)"/>
    <wire from="(220,50)" to="(250,50)"/>
    <wire from="(310,1030)" to="(310,1130)"/>
    <wire from="(200,1470)" to="(230,1470)"/>
    <wire from="(160,2460)" to="(250,2460)"/>
    <wire from="(160,2620)" to="(250,2620)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(200,2110)" to="(230,2110)"/>
    <wire from="(330,640)" to="(360,640)"/>
    <wire from="(280,1240)" to="(300,1240)"/>
    <wire from="(320,1120)" to="(340,1120)"/>
    <wire from="(80,890)" to="(80,1190)"/>
    <wire from="(240,400)" to="(260,400)"/>
    <wire from="(210,1170)" to="(230,1170)"/>
    <wire from="(160,1280)" to="(180,1280)"/>
    <wire from="(200,1320)" to="(220,1320)"/>
    <wire from="(200,1800)" to="(220,1800)"/>
    <wire from="(100,2570)" to="(180,2570)"/>
    <wire from="(160,80)" to="(230,80)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(120,2510)" to="(250,2510)"/>
    <wire from="(280,2600)" to="(350,2600)"/>
    <wire from="(340,1660)" to="(340,2050)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,1970)" to="(180,1970)"/>
    <wire from="(100,1680)" to="(100,1940)"/>
    <wire from="(220,1360)" to="(220,1370)"/>
    <wire from="(60,1500)" to="(180,1500)"/>
    <wire from="(140,400)" to="(190,400)"/>
    <wire from="(80,630)" to="(260,630)"/>
    <wire from="(120,40)" to="(120,180)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(240,900)" to="(240,910)"/>
    <wire from="(230,2490)" to="(230,2500)"/>
    <wire from="(230,1370)" to="(230,1390)"/>
    <wire from="(140,830)" to="(140,910)"/>
    <wire from="(80,320)" to="(250,320)"/>
    <wire from="(320,590)" to="(360,590)"/>
    <wire from="(320,210)" to="(320,310)"/>
    <wire from="(200,1280)" to="(230,1280)"/>
    <wire from="(120,1770)" to="(120,1870)"/>
    <wire from="(230,1160)" to="(250,1160)"/>
    <wire from="(230,1640)" to="(250,1640)"/>
    <wire from="(230,1800)" to="(250,1800)"/>
    <wire from="(230,1960)" to="(250,1960)"/>
    <wire from="(230,2120)" to="(250,2120)"/>
    <wire from="(140,480)" to="(140,520)"/>
    <wire from="(160,1170)" to="(160,1280)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(200,810)" to="(220,810)"/>
    <wire from="(100,780)" to="(180,780)"/>
    <wire from="(100,940)" to="(180,940)"/>
    <wire from="(350,1540)" to="(350,2040)"/>
    <wire from="(120,1350)" to="(120,1590)"/>
    <wire from="(60,880)" to="(260,880)"/>
    <wire from="(310,2120)" to="(310,2240)"/>
    <wire from="(300,2110)" to="(370,2110)"/>
    <wire from="(60,250)" to="(250,250)"/>
    <wire from="(140,520)" to="(200,520)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(60,2110)" to="(180,2110)"/>
    <wire from="(200,2350)" to="(250,2350)"/>
    <wire from="(200,1870)" to="(250,1870)"/>
    <wire from="(310,620)" to="(310,640)"/>
    <wire from="(230,1500)" to="(230,1520)"/>
    <wire from="(120,810)" to="(120,960)"/>
    <wire from="(160,850)" to="(160,1000)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(280,40)" to="(320,40)"/>
    <wire from="(200,2210)" to="(230,2210)"/>
    <wire from="(330,580)" to="(360,580)"/>
    <wire from="(240,820)" to="(260,820)"/>
    <wire from="(100,1450)" to="(250,1450)"/>
    <wire from="(280,2140)" to="(300,2140)"/>
    <wire from="(400,2100)" to="(420,2100)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(200,1900)" to="(220,1900)"/>
    <wire from="(160,2180)" to="(180,2180)"/>
    <wire from="(320,630)" to="(320,690)"/>
    <wire from="(100,1560)" to="(100,1680)"/>
    <wire from="(120,2130)" to="(250,2130)"/>
    <wire from="(160,1110)" to="(160,1170)"/>
    <wire from="(160,1390)" to="(160,1710)"/>
    <wire from="(120,1590)" to="(180,1590)"/>
    <wire from="(230,990)" to="(230,1000)"/>
    <wire from="(80,890)" to="(260,890)"/>
    <wire from="(310,590)" to="(310,600)"/>
    <wire from="(230,2110)" to="(230,2120)"/>
    <wire from="(80,350)" to="(190,350)"/>
    <wire from="(120,2510)" to="(120,2590)"/>
    <wire from="(140,2530)" to="(140,2610)"/>
    <wire from="(320,2130)" to="(320,2340)"/>
    <wire from="(140,1470)" to="(180,1470)"/>
    <wire from="(220,590)" to="(260,590)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(280,970)" to="(320,970)"/>
    <wire from="(330,2140)" to="(370,2140)"/>
    <wire from="(80,430)" to="(240,430)"/>
    <wire from="(230,770)" to="(260,770)"/>
    <wire from="(390,610)" to="(420,610)"/>
    <wire from="(200,2180)" to="(230,2180)"/>
    <wire from="(120,1870)" to="(120,1970)"/>
    <wire from="(310,1170)" to="(340,1170)"/>
    <wire from="(230,1260)" to="(250,1260)"/>
    <wire from="(230,1900)" to="(250,1900)"/>
    <wire from="(210,2040)" to="(230,2040)"/>
    <wire from="(230,2220)" to="(250,2220)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(140,1060)" to="(140,1100)"/>
    <wire from="(100,1210)" to="(100,1320)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,1680)" to="(180,1680)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(280,2520)" to="(340,2520)"/>
    <wire from="(120,1240)" to="(180,1240)"/>
    <wire from="(80,680)" to="(80,750)"/>
    <wire from="(200,1970)" to="(250,1970)"/>
    <wire from="(200,1650)" to="(250,1650)"/>
    <wire from="(330,640)" to="(330,790)"/>
    <wire from="(80,2210)" to="(80,2490)"/>
    <wire from="(210,1030)" to="(250,1030)"/>
    <wire from="(290,790)" to="(330,790)"/>
    <wire from="(200,2310)" to="(230,2310)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(240,760)" to="(260,760)"/>
    <wire from="(200,2000)" to="(220,2000)"/>
    <wire from="(330,2140)" to="(330,2440)"/>
    <wire from="(100,270)" to="(250,270)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(200,1680)" to="(220,1680)"/>
    <wire from="(160,2280)" to="(180,2280)"/>
    <wire from="(100,1940)" to="(100,2310)"/>
    <wire from="(120,710)" to="(200,710)"/>
    <wire from="(140,1370)" to="(220,1370)"/>
    <wire from="(60,150)" to="(60,200)"/>
    <wire from="(60,1740)" to="(60,2110)"/>
    <wire from="(60,1300)" to="(60,1420)"/>
    <wire from="(60,1620)" to="(60,1740)"/>
    <wire from="(120,2230)" to="(250,2230)"/>
    <wire from="(120,1970)" to="(120,2040)"/>
    <wire from="(140,910)" to="(200,910)"/>
    <wire from="(330,450)" to="(330,580)"/>
    <wire from="(370,1150)" to="(420,1150)"/>
    <wire from="(140,1470)" to="(140,1800)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(200,980)" to="(250,980)"/>
    <wire from="(230,2210)" to="(230,2220)"/>
    <wire from="(160,280)" to="(160,420)"/>
    <wire from="(240,460)" to="(240,480)"/>
    <wire from="(60,1300)" to="(230,1300)"/>
    <wire from="(320,630)" to="(360,630)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(220,1340)" to="(250,1340)"/>
    <wire from="(160,2080)" to="(190,2080)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(200,2280)" to="(230,2280)"/>
    <wire from="(120,2130)" to="(120,2230)"/>
    <wire from="(140,2150)" to="(140,2250)"/>
    <wire from="(230,1520)" to="(250,1520)"/>
    <wire from="(230,1680)" to="(250,1680)"/>
    <wire from="(230,2000)" to="(250,2000)"/>
    <wire from="(230,2160)" to="(250,2160)"/>
    <wire from="(230,2320)" to="(250,2320)"/>
    <wire from="(120,180)" to="(120,220)"/>
    <wire from="(220,550)" to="(240,550)"/>
    <wire from="(220,710)" to="(240,710)"/>
    <wire from="(230,1040)" to="(250,1040)"/>
    <wire from="(60,300)" to="(60,730)"/>
    <wire from="(80,1190)" to="(80,1430)"/>
    <wire from="(100,1940)" to="(180,1940)"/>
    <wire from="(340,2150)" to="(340,2520)"/>
    <wire from="(340,650)" to="(340,890)"/>
    <wire from="(320,1880)" to="(320,2070)"/>
    <wire from="(280,1660)" to="(340,1660)"/>
    <wire from="(200,780)" to="(260,780)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(160,2460)" to="(160,2540)"/>
    <wire from="(300,1160)" to="(300,1240)"/>
    <wire from="(220,1210)" to="(220,1230)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(100,450)" to="(200,450)"/>
    <wire from="(80,750)" to="(180,750)"/>
    <wire from="(80,500)" to="(240,500)"/>
    <wire from="(220,1790)" to="(250,1790)"/>
    <wire from="(200,2410)" to="(230,2410)"/>
    <wire from="(200,2570)" to="(230,2570)"/>
    <wire from="(140,1800)" to="(140,1900)"/>
    <wire from="(160,1820)" to="(160,1920)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(230,1330)" to="(250,1330)"/>
    <wire from="(140,230)" to="(140,400)"/>
    <wire from="(240,700)" to="(260,700)"/>
    <wire from="(160,2380)" to="(180,2380)"/>
    <wire from="(100,1090)" to="(100,1140)"/>
    <wire from="(60,250)" to="(60,300)"/>
    <wire from="(160,1820)" to="(230,1820)"/>
    <wire from="(120,2330)" to="(250,2330)"/>
    <wire from="(350,2160)" to="(350,2600)"/>
    <comp lib="1" loc="(200,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,2340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(200,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Izq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,2410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,2000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,2210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,2140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,1980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,2380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,2440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,2100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,2040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,2150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,2080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,1970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Der"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(200,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,2100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(280,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,1150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(280,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,40)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,2490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,2520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,1870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
